[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"15 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
"27
[v _Monitor_Heater Monitor_Heater `(v  1 e 0 0 ]
"36
[v _Toggle_Heater Toggle_Heater `(v  1 e 0 0 ]
"42
[v _get_RPM get_RPM `(i  1 e 2 0 ]
"50
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
"57
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
"10 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"118
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
"131
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"148
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"22 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"29
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"90
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
"115
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
"132
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
"169
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
"193
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
"210
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
"17 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _Init_Interrupt Init_Interrupt `(v  1 e 0 0 ]
"38
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"50
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"58
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"64
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
"148
[v _INT1_isr INT1_isr `(v  1 e 0 0 ]
"154
[v _INT2_isr INT2_isr `(v  1 e 0 0 ]
"78 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _putch putch `(v  1 e 0 0 ]
"84
[v _init_UART init_UART `(v  1 e 0 0 ]
"92
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"120
[v _main main `(v  1 e 0 0 ]
"200
[v _Test_Alarm Test_Alarm `(v  1 e 0 0 ]
"36 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(i  1 e 2 0 ]
"77
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
"24 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(i  1 e 2 0 ]
"65
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
"90
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
"113
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
"122
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
"129
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
"136
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
"145
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"163
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"24 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Heater_Temp.c
[v _Do_Setup_Heater_Temp Do_Setup_Heater_Temp `(i  1 e 2 0 ]
"53
[v _Increase_Heater_Temp Increase_Heater_Temp `(v  1 e 0 0 ]
"63
[v _Decrease_Heater_Temp Decrease_Heater_Temp `(v  1 e 0 0 ]
"70
[v _Exit_Setup_Heater_Temp Exit_Setup_Heater_Temp `(v  1 e 0 0 ]
"77
[v _Do_Save_New_Heater_Temp Do_Save_New_Heater_Temp `(v  1 e 0 0 ]
"85
[v _Initialize_Setup_Heater_Screen Initialize_Setup_Heater_Screen `(v  1 e 0 0 ]
"100
[v _Update_Setup_Heater_Screen Update_Setup_Heater_Screen `(v  1 e 0 0 ]
"33 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(i  1 e 2 0 ]
"74
[v _Increase_Time Increase_Time `(v  1 e 0 0 ]
"111
[v _Decrease_Time Decrease_Time `(v  1 e 0 0 ]
"154
[v _Go_Next_Field Go_Next_Field `(v  1 e 0 0 ]
"163
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
"170
[v _Do_Save_New_Time Do_Save_New_Time `(v  1 e 0 0 ]
"178
[v _Exit_Time_Setup Exit_Time_Setup `(v  1 e 0 0 ]
"184
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
"203
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
"227
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
"266
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
"64 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"619
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"15 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
"46
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
"53
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
"60
[v _Do_Beep Do_Beep `(v  1 e 0 0 ]
"70
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
"81
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
"92
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"97
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"105
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
"113
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
"129
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"135
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"148
[v _read_volt read_volt `(f  1 e 3 0 ]
"155
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"168
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"174
[v _Set_RGB_Color Set_RGB_Color `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"13 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _D2 D2 `[7]uc  1 e 7 0 ]
"6 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"7
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"11
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"24 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _second second `uc  1 e 1 0 ]
"25
[v _minute minute `uc  1 e 1 0 ]
"26
[v _hour hour `uc  1 e 1 0 ]
"27
[v _dow dow `uc  1 e 1 0 ]
"28
[v _day day `uc  1 e 1 0 ]
"29
[v _month month `uc  1 e 1 0 ]
"30
[v _year year `uc  1 e 1 0 ]
"32
[v _found found `uc  1 e 1 0 ]
"33
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"34
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
"35
[v _setup_second setup_second `uc  1 e 1 0 ]
[v _setup_minute setup_minute `uc  1 e 1 0 ]
[v _setup_hour setup_hour `uc  1 e 1 0 ]
[v _setup_day setup_day `uc  1 e 1 0 ]
[v _setup_month setup_month `uc  1 e 1 0 ]
[v _setup_year setup_year `uc  1 e 1 0 ]
"36
[v _alarm_second alarm_second `uc  1 e 1 0 ]
[v _alarm_minute alarm_minute `uc  1 e 1 0 ]
[v _alarm_hour alarm_hour `uc  1 e 1 0 ]
[v _alarm_date alarm_date `uc  1 e 1 0 ]
"37
[v _setup_alarm_second setup_alarm_second `uc  1 e 1 0 ]
[v _setup_alarm_minute setup_alarm_minute `uc  1 e 1 0 ]
[v _setup_alarm_hour setup_alarm_hour `uc  1 e 1 0 ]
"38
[v _heater_set_temp heater_set_temp `uc  1 e 1 0 ]
"39
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"40
[v _volt volt `f  1 e 3 0 ]
"41
[v _INT1_flag INT1_flag `uc  1 e 1 0 ]
[v _INT2_flag INT2_flag `uc  1 e 1 0 ]
"43
[v _nec_ok nec_ok `s  1 e 2 0 ]
"44
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"45
[v _HEATER HEATER `uc  1 e 1 0 ]
"46
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"48
[v _rpm rpm `i  1 e 2 0 ]
"49
[v _ALARMEN ALARMEN `i  1 e 2 0 ]
"50
[v _alarm_mode alarm_mode `i  1 e 2 0 ]
[v _MATCHED MATCHED `i  1 e 2 0 ]
[v _color color `i  1 e 2 0 ]
"55
[v _txt txt `*.2uc  1 e 2 0 ]
"56
[v _tempC tempC `[4]uc  1 e 4 0 ]
"57
[v _tempF tempF `[4]uc  1 e 4 0 ]
"58
[v _time time `[9]uc  1 e 9 0 ]
"59
[v _date date `[9]uc  1 e 9 0 ]
"60
[v _alarm_time alarm_time `[9]uc  1 e 9 0 ]
"61
[v _Alarm_SW_Txt Alarm_SW_Txt `[4]uc  1 e 4 0 ]
"62
[v _Heater_Set_Temp_Txt Heater_Set_Temp_Txt `[5]uc  1 e 5 0 ]
"63
[v _Heater_SW_Txt Heater_SW_Txt `[4]uc  1 e 4 0 ]
"64
[v _array1 array1 `[21]uc  1 e 21 0 ]
"67
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"68
[v _Volt_Txt Volt_Txt `[6]uc  1 e 6 0 ]
"69
[v _RTC_ALARM_Txt RTC_ALARM_Txt `[2]uc  1 e 2 0 ]
"70
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"72
[v _setup_time setup_time `[9]uc  1 e 9 0 ]
"73
[v _setup_date setup_date `[9]uc  1 e 9 0 ]
"74
[v _setup_alarm_time setup_alarm_time `[9]uc  1 e 9 0 ]
"75
[v _setup_heater_set_text setup_heater_set_text `[5]uc  1 e 5 0 ]
"21 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Select_Alarm_Field Select_Alarm_Field `uc  1 e 1 0 ]
"22
[v _In_Alarm_Time_Setup In_Alarm_Time_Setup `uc  1 e 1 0 ]
"14 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Heater_Temp.c
[v _setup_heater_set_temp setup_heater_set_temp `uc  1 e 1 0 ]
"17
[v _In_Heater_Temp_Setup In_Heater_Temp_Setup `uc  1 e 1 0 ]
"30 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _In_Time_Setup In_Time_Setup `uc  1 e 1 0 ]
"31
[v _Select_Field Select_Field `uc  1 e 1 0 ]
"7 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"9
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S94 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S125 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S127 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES127  1 e 1 @3968 ]
[s S1341 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S1350 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1359 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1368 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1371 . 1 `S1341 1 . 1 0 `S1350 1 . 1 0 `S1359 1 . 1 0 `S1368 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1371  1 e 1 @3969 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1000 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S1009 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S1018 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S1023 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1026 . 1 `S1000 1 . 1 0 `S1009 1 . 1 0 `S1018 1 . 1 0 `S1023 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1026  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1955 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[u S1973 . 1 `S1955 1 . 1 0 `S1341 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1973  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2491 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[s S2500 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2509 . 1 `S2491 1 . 1 0 `S2500 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2509  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1909 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2328
[u S1927 . 1 `S1909 1 . 1 0 `S1000 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1927  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1700 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1709 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1712 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1715 . 1 `S1700 1 . 1 0 `S1709 1 . 1 0 `S1712 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1715  1 e 1 @3997 ]
[s S804 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S813 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S816 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S819 . 1 `S804 1 . 1 0 `S813 1 . 1 0 `S816 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES819  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2395 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S2404 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2407 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2416 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2418 . 1 `S2395 1 . 1 0 `S2404 1 . 1 0 `S2407 1 . 1 0 `S2410 1 . 1 0 `S2413 1 . 1 0 `S2416 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2418  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2308 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S2317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2320 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2323 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2326 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2329 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2332 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2335 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2337 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S2340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2343 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2345 . 1 `S2308 1 . 1 0 `S2317 1 . 1 0 `S2320 1 . 1 0 `S2323 1 . 1 0 `S2326 1 . 1 0 `S2329 1 . 1 0 `S2332 1 . 1 0 `S2335 1 . 1 0 `S2337 1 . 1 0 `S2340 1 . 1 0 `S2343 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2345  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S1436 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1459 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1465 . 1 `S1433 1 . 1 0 `S1436 1 . 1 0 `S1433 1 . 1 0 `S1443 1 . 1 0 `S1450 1 . 1 0 `S1453 1 . 1 0 `S1456 1 . 1 0 `S1459 1 . 1 0 `S1462 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1465  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S840 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S843 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S846 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S861 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S871 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S876 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S884 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S887 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S892 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S898 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S901 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S907 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S910 . 1 `S840 1 . 1 0 `S843 1 . 1 0 `S846 1 . 1 0 `S840 1 . 1 0 `S843 1 . 1 0 `S861 1 . 1 0 `S866 1 . 1 0 `S871 1 . 1 0 `S876 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S892 1 . 1 0 `S895 1 . 1 0 `S898 1 . 1 0 `S901 1 . 1 0 `S904 1 . 1 0 `S907 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES910  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S1755 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1769 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1772 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1775 . 1 `S1752 1 . 1 0 `S1755 1 . 1 0 `S1763 1 . 1 0 `S1769 1 . 1 0 `S1772 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1775  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S774 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S781 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S787 . 1 `S774 1 . 1 0 `S781 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES787  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1618 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6497
[s S1627 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1636 . 1 `S1618 1 . 1 0 `S1627 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1636  1 e 1 @4080 ]
[s S1302 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S1305 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1314 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1317 . 1 `S1302 1 . 1 0 `S1305 1 . 1 0 `S1314 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1317  1 e 1 @4081 ]
[s S687 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S696 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S705 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S714 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S723 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S727 . 1 `S687 1 . 1 0 `S696 1 . 1 0 `S705 1 . 1 0 `S714 1 . 1 0 `S723 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES727  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"120 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _main main `(v  1 e 0 0 ]
{
"198
} 0
"148 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _read_volt read_volt `(f  1 e 3 0 ]
{
"151
[v read_volt@voltage_v voltage_v `f  1 a 3 49 ]
"150
[v read_volt@num_step num_step `f  1 a 3 46 ]
"153
} 0
"155
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"156
[v get_full_ADC@result result `i  1 a 2 20 ]
"166
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 24 ]
"31
} 0
"42 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
{
"44
[v get_RPM@RPS RPS `i  1 a 2 0 ]
"48
} 0
"77 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main_Screen.c
[v _Update_Screen Update_Screen `(i  1 e 2 0 ]
{
"96
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 8 ]
"82
[v Update_Screen@neg_DS1621_tempC neg_DS1621_tempC `uc  1 a 1 10 ]
"177
} 0
"36 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _Toggle_Heater Toggle_Heater `(v  1 e 0 0 ]
{
"40
} 0
"200 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _Test_Alarm Test_Alarm `(v  1 e 0 0 ]
{
"234
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 16 ]
[v ___ftge@ff2 ff2 `f  1 p 3 19 ]
"13
} 0
"174 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Set_RGB_Color Set_RGB_Color `(v  1 e 0 0 ]
{
[v Set_RGB_Color@color color `uc  1 a 1 wreg ]
"176
[v Set_RGB_Color@D3 D3 `[8]i  1 a 16 18 ]
"174
[v Set_RGB_Color@color color `uc  1 a 1 wreg ]
"175
[v Set_RGB_Color@F4248 F4248 `[8]i  1 s 16 F4248 ]
[v Set_RGB_Color@color color `uc  1 a 1 34 ]
"179
} 0
"210 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
{
"212
[v DS3231_Turn_On_Alarm@Device Device `uc  1 a 1 30 ]
"216
[v DS3231_Turn_On_Alarm@control_F control_F `uc  1 a 1 29 ]
"215
[v DS3231_Turn_On_Alarm@control_E control_E `uc  1 a 1 28 ]
"214
[v DS3231_Turn_On_Alarm@Address_F Address_F `uc  1 a 1 27 ]
"213
[v DS3231_Turn_On_Alarm@Address_E Address_E `uc  1 a 1 26 ]
"227
} 0
"193
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
{
"195
[v DS3231_Turn_Off_Alarm@Device Device `uc  1 a 1 30 ]
"199
[v DS3231_Turn_Off_Alarm@control_F control_F `uc  1 a 1 29 ]
"198
[v DS3231_Turn_Off_Alarm@control_E control_E `uc  1 a 1 28 ]
"197
[v DS3231_Turn_Off_Alarm@Address_F Address_F `uc  1 a 1 27 ]
"196
[v DS3231_Turn_Off_Alarm@Address_E Address_E `uc  1 a 1 26 ]
"208
} 0
"132
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
{
"134
[v DS3231_Init@Device Device `uc  1 a 1 25 ]
"137
[v DS3231_Init@control_E control_E `uc  1 a 1 24 ]
"136
[v DS3231_Init@Address_E Address_E `uc  1 a 1 23 ]
"135
[v DS3231_Init@Address_7 Address_7 `uc  1 a 1 22 ]
"167
} 0
"131 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
{
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Address Address `uc  1 p 1 18 ]
[v I2C_Write_Address_Write_One_Byte@Data_Out Data_Out `uc  1 p 1 19 ]
"133
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 20 ]
"138
} 0
"118
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
{
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
"120
[v I2C_Write_Address_Read_One_Byte@Data_Ret Data_Ret `uc  1 a 1 20 ]
"118
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Read_One_Byte@Address Address `uc  1 p 1 19 ]
"121
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 21 ]
"129
} 0
"97 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"103
} 0
"27 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _Monitor_Heater Monitor_Heater `(v  1 e 0 0 ]
{
"34
} 0
"15
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
{
"17
[v get_duty_cycle@diff diff `i  1 a 2 22 ]
"15
[v get_duty_cycle@temp temp `i  1 p 2 16 ]
[v get_duty_cycle@set_temp set_temp `i  1 p 2 18 ]
"25
} 0
"57
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
{
"63
} 0
"33 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(i  1 e 2 0 ]
{
"72
} 0
"184
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
{
"201
} 0
"74
[v _Increase_Time Increase_Time `(v  1 e 0 0 ]
{
"109
} 0
"163
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
{
"168
} 0
"154
[v _Go_Next_Field Go_Next_Field `(v  1 e 0 0 ]
{
"161
} 0
"178
[v _Exit_Time_Setup Exit_Time_Setup `(v  1 e 0 0 ]
{
"183
} 0
"170
[v _Do_Save_New_Time Do_Save_New_Time `(v  1 e 0 0 ]
{
"176
} 0
"90 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
{
"93
[v DS3231_Write_Time@Address Address `uc  1 a 1 12 ]
"92
[v DS3231_Write_Time@Device Device `uc  1 a 1 11 ]
"112
} 0
"111 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Decrease_Time Decrease_Time `(v  1 e 0 0 ]
{
"152
} 0
"203
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
{
"225
} 0
"24 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Heater_Temp.c
[v _Do_Setup_Heater_Temp Do_Setup_Heater_Temp `(i  1 e 2 0 ]
{
"51
} 0
"85
[v _Initialize_Setup_Heater_Screen Initialize_Setup_Heater_Screen `(v  1 e 0 0 ]
{
"98
} 0
"53
[v _Increase_Heater_Temp Increase_Heater_Temp `(v  1 e 0 0 ]
{
"61
} 0
"70
[v _Exit_Setup_Heater_Temp Exit_Setup_Heater_Temp `(v  1 e 0 0 ]
{
"75
} 0
"77
[v _Do_Save_New_Heater_Temp Do_Save_New_Heater_Temp `(v  1 e 0 0 ]
{
"83
} 0
"63
[v _Decrease_Heater_Temp Decrease_Heater_Temp `(v  1 e 0 0 ]
{
"68
} 0
"100
[v _Update_Setup_Heater_Screen Update_Setup_Heater_Screen `(v  1 e 0 0 ]
{
"104
[v Update_Setup_Heater_Screen@dc_char3 dc_char3 `uc  1 a 1 2 ]
"103
[v Update_Setup_Heater_Screen@dc_char2 dc_char2 `uc  1 a 1 1 ]
"102
[v Update_Setup_Heater_Screen@dc_char1 dc_char1 `uc  1 a 1 0 ]
"109
} 0
"24 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(i  1 e 2 0 ]
{
"63
} 0
"15 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
{
"25
[v check_for_button_input@j j `i  1 a 2 57 ]
"44
} 0
"46
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
{
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"48
[v bcd_2_dec@dec dec `i  1 a 2 18 ]
"46
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"49
[v bcd_2_dec@bcd bcd `uc  1 a 1 20 ]
"51
} 0
"145 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"161
} 0
"65
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
{
"88
} 0
"122
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
{
"127
} 0
"266 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"268
[v Update_Setup_Screen_Cursor_Backward@xinc xinc `uc  1 a 1 47 ]
"269
[v Update_Setup_Screen_Cursor_Backward@yinc yinc `uc  1 a 1 46 ]
"266
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"268
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 45 ]
"303
} 0
"113 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
{
"120
} 0
"227 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"229
[v Update_Setup_Screen_Cursor_Forward@xinc xinc `uc  1 a 1 47 ]
"230
[v Update_Setup_Screen_Cursor_Forward@yinc yinc `uc  1 a 1 46 ]
"227
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"229
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 45 ]
"264
} 0
"129 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
{
"134
} 0
"136
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
{
"143
} 0
"36 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(i  1 e 2 0 ]
{
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 20 ]
"8
[v strcpy@to to `*.39uc  1 p 2 16 ]
[v strcpy@from from `*.25Cuc  1 p 2 18 ]
"24
} 0
"619 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 35 ]
"622
} 0
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"505
[v fillRectangle@lo lo `uc  1 a 1 33 ]
[v fillRectangle@hi hi `uc  1 a 1 32 ]
"503
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 23 ]
[v fillRectangle@w w `uc  1 p 1 24 ]
[v fillRectangle@h h `uc  1 p 1 25 ]
[v fillRectangle@color color `ui  1 p 2 26 ]
"506
[v fillRectangle@x x `uc  1 a 1 34 ]
"526
} 0
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"530
[v drawCircle@y y `i  1 a 2 45 ]
[v drawCircle@x x `i  1 a 2 43 ]
[v drawCircle@f f `i  1 a 2 41 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 39 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 37 ]
"528
[v drawCircle@x0 x0 `i  1 p 2 27 ]
[v drawCircle@y0 y0 `i  1 p 2 29 ]
[v drawCircle@r r `i  1 p 2 31 ]
[v drawCircle@color color `ui  1 p 2 33 ]
"554
} 0
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"659
} 0
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"354
} 0
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"336
} 0
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"326
} 0
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"222
} 0
"64
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"70
[v delay_ms@count count `i  1 a 2 26 ]
"64
[v delay_ms@ms ms `i  1 p 2 22 ]
"84
} 0
"169 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
{
"174
[v DS3231_Write_Alarm_Time@Address Address `uc  1 a 1 12 ]
"173
[v DS3231_Write_Alarm_Time@Device Device `uc  1 a 1 11 ]
"191
} 0
"53 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
{
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"55
[v dec_2_bcd@bcd bcd `i  1 a 2 8 ]
"53
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"56
[v dec_2_bcd@dec dec `uc  1 a 1 10 ]
"58
} 0
"45 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"47
[v DS3231_Read_Time@Device Device `uc  1 a 1 20 ]
"48
[v DS3231_Read_Time@Address Address `uc  1 a 1 19 ]
"64
} 0
"115
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
{
"117
[v DS3231_Read_Alarm_Time@Device Device `uc  1 a 1 20 ]
"118
[v DS3231_Read_Alarm_Time@Address Address `uc  1 a 1 19 ]
"129
} 0
"70 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
{
"79
} 0
"113
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
{
"119
} 0
"81
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
{
"90
} 0
"135
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
"136
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"137
[v do_update_pwm@dc_f dc_f `f  1 a 3 61 ]
"138
[v do_update_pwm@dc_I dc_I `i  1 a 2 65 ]
"136
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"139
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 64 ]
"146
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 27 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 53 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 52 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 43 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 53 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 57 ]
[v ___ftdiv@exp exp `uc  1 a 1 56 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 52 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 43 ]
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"92 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
{
"94
[v Wait_One_Sec@k k `i  1 a 2 16 ]
"95
} 0
"129
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"133
} 0
"105
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
{
"111
} 0
"90 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
{
"111
} 0
"163
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"173
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 46 ]
"501
[v printf@width width `i  1 a 2 53 ]
"528
[v printf@val val `ui  1 a 2 50 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v printf@c c `c  1 a 1 55 ]
"508
[v printf@flag flag `uc  1 a 1 52 ]
"506
[v printf@prec prec `c  1 a 1 49 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"78 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"82
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"474 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"477
[v drawtext@i i `ui  1 a 2 3 ]
[v drawtext@textsize textsize `ui  1 a 2 1 ]
"476
[v drawtext@cursor_x cursor_x `uc  1 a 1 6 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 5 ]
"474
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 56 ]
[v drawtext@_text _text `*.39uc  1 p 2 57 ]
[v drawtext@color color `ui  1 p 2 59 ]
[v drawtext@bg bg `ui  1 p 2 61 ]
[v drawtext@size size `uc  1 p 1 63 ]
"478
[v drawtext@x x `uc  1 a 1 0 ]
"490
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"13
} 0
"447 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"456
[v drawChar@line line `uc  1 a 1 52 ]
"449
[v drawChar@i i `uc  1 a 1 55 ]
[v drawChar@j j `uc  1 a 1 54 ]
"447
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 45 ]
[v drawChar@c c `uc  1 p 1 46 ]
[v drawChar@color color `ui  1 p 2 47 ]
[v drawChar@bg bg `ui  1 p 2 49 ]
[v drawChar@size size `uc  1 p 1 51 ]
"450
[v drawChar@x x `uc  1 a 1 53 ]
"472
} 0
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"439
[v fillRect@i i `i  1 a 2 43 ]
"437
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 34 ]
[v fillRect@w w `uc  1 p 1 35 ]
[v fillRect@h h `uc  1 p 1 36 ]
[v fillRect@color color `ui  1 p 2 37 ]
"441
[v fillRect@x x `uc  1 a 1 42 ]
"445
} 0
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"418
[v drawFastVLine@lo lo `uc  1 a 1 32 ]
[v drawFastVLine@hi hi `uc  1 a 1 31 ]
"416
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 23 ]
[v drawFastVLine@h h `uc  1 p 1 24 ]
[v drawFastVLine@color color `ui  1 p 2 25 ]
"419
[v drawFastVLine@x x `uc  1 a 1 33 ]
"435
} 0
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 23 ]
[v drawPixel@color color `ui  1 p 2 24 ]
"409
[v drawPixel@x x `uc  1 a 1 26 ]
"414
} 0
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 19 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 20 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 21 ]
"394
[v setAddrWindow@x0 x0 `uc  1 a 1 22 ]
"405
} 0
"209
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"211
[v write_data@data_ data_ `uc  1 a 1 18 ]
"215
} 0
"198
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"200
[v write_command@cmd_ cmd_ `uc  1 a 1 18 ]
"207
} 0
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"191
[v spiwrite@x x `uc  1 a 1 16 ]
"189
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@spidata spidata `uc  1 a 1 17 ]
"196
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 63 ]
[v ___awmod@counter counter `uc  1 a 1 62 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 58 ]
[v ___awmod@divisor divisor `i  1 p 2 60 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"92 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"117
} 0
"84
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"88
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"50 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
{
"55
} 0
"17 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _Init_Interrupt Init_Interrupt `(v  1 e 0 0 ]
{
"36
} 0
"168 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"172
} 0
"10 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"14
} 0
"22 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"24
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"27
} 0
"148 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
"150
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"155
} 0
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
"142
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"146
} 0
"29 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"32
[v DS1621_Read_Temp@Device Device `uc  1 a 1 23 ]
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 22 ]
"33
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 21 ]
"43
} 0
"37 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"39
[v I2C_Write@n n `uc  1 a 1 17 ]
"37
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"40
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"51
} 0
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"90
} 0
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"73
} 0
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"18
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"16
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"19
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"35
} 0
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"57
} 0
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"65
} 0
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"82
} 0
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"103
} 0
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"116
} 0
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"96
} 0
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"109
} 0
"38 C:\Users\Mhami\Desktop\Lab 13/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"48
} 0
"50
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"56
} 0
"154
[v _INT2_isr INT2_isr `(v  1 e 0 0 ]
{
"158
} 0
"148
[v _INT1_isr INT1_isr `(v  1 e 0 0 ]
{
"152
} 0
"64
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"146
} 0
"58
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"62
} 0
